RAZORPAY_ID_KEY="rzp_test_7m6hTszNQiq1pe"
RAZORPAY_SECRET_KEY="XfOwxzyjv93wbWWzbHuPZoTx"
mongodb:"mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6";
node_module
package-lock.json
package.json